FROM python:3.11

WORKDIR /

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    wget \
    zip \
    unzip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install bun
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN bun --version

# Create Vue project with Vite
RUN bunx create-vue@latest frontend --typescript --router --with-tests --eslint-with-prettier --force && \
    cd frontend && \
    bun install && \
    bun add -d @types/node && \
    bun add tailwindcss postcss autoprefixer && \
    bunx tailwindcss init -p

# Configure project
RUN echo '/** @type {import("tailwindcss").Config} */\nexport default {\n  content: [\n    "./index.html",\n    "./src/**/*.{vue,js,ts,jsx,tsx}",\n  ],\n  theme: {\n    extend: {},\n  },\n  plugins: [],\n}' > /frontend/tailwind.config.js && \
    echo '@tailwind base;\n@tailwind components;\n@tailwind utilities;' > /frontend/src/assets/main.css

# Configure TypeScript for Vue
RUN cd frontend && \
    echo '{\n  "extends": "@vue/tsconfig/tsconfig.dom.json",\n  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],\n  "exclude": ["src/**/__tests__/*"],\n  "compilerOptions": {\n    "composite": true,\n    "baseUrl": ".",\n    "paths": {\n      "@/*": ["./src/*"]\n    }\n  }\n}' > /frontend/tsconfig.json && \
    echo 'declare module "*.vue" {\n  import type { DefineComponent } from "vue"\n  const component: DefineComponent<{}, {}, any>\n  export default component\n}' > /frontend/src/env.d.ts && \
    bun run build

EXPOSE 3000